; 5. Задать линию символов из левого верхнего угла экрана в правый нижний угол.
.286C
.model small
.stack 100h

; Создание макроса (аналог функции) delay - имя, macro - директива
; макроса, time- параметр который задается из процедуры. В time необходимо внести количество итераций внешнего цикла
delay macro time
	      local ext, iter	; переменные ext,iter определены как локальные
	      push  cx       	; макрос использует регистр СХ, поэтому сохраним значение СХ на время в стеке
	      mov   cx, time 	; значение time в Регистр СХ, количество повторений внешнего цикла ext:
	ext:  
	      push  cx       	; внутренний цикл использует регистр СХ - сохраним его в стеке
	      mov   cx, 5000 	; Количество повторений внутреннего цикла. Тело цикла пустое
	iter: 
	      loop  iter     	; Выполнение внутреннего цикла 5000 раз (задержка)
	      pop   cx       	; Востановление значения СХ для внешнего цикла из стека
	      loop  ext      	; Выполнение внешнего цикла Количество повторений задано в time
	      pop   cx       	; Востановление значения СХ перед выходом из макроса
endm                 		; Конец макроса
.data
	y    equ 25	;Количество строк 25
	x    equ 26	;Количество столбцов 25

.code

	start:
	      mov   ax, @data
	      mov   ds, ax
	      xor   ax, ax   	;Обнуление регистра ax
	; Вывод на экран организуем через функции прервания BIOS int 10h
	      mov   ah, 05h  	;Номер функции (5) в регистр ah
	; 05H выбрать активную страницу дисплея вход:
	; AL = номер страницы (большинство программ использует страницу 0)
	      mov   al, 0    	; выбираем 0 страницу
	      int   10h      	; Выполняем 5 функцию прерывания BIOS int 10h
	      mov   ax, 03
	      int   10h
	      mov   cx, x    	; Количество столбцов в СХ внешний цикл по столбцам
	;mov   dx, 0    	; Позиция курсора для функции 02h
	      mov   dh, 0
	      mov   dl, 0
	cycl1:
	      push  cx       	; Сохраним СХ в стеке
	      mov   cx, y    	; Количество строк в СХ внутренний цикл для вывода строки
	cycl2:
	      mov   ah, 2h   	; Номер функции (2) в ah
	; 02H уст. позицию курсора. установка на строку 25 делает курсор невидимым.
	;   вход:  BH = видео страница   DH,DL = строка, колонка (считая от 0)
	      int   10h      	; Курсор в позицию 0 0
	      push  cx       	; Сохраним СХ в стеке для  цикла
	      mov   cx, 3    	;экземпляров символа 1
	      cmp   dh, 0    	; нулевая строка
	      jne   smile
	      mov   al, 0    	; 3 - адрес символа в таблице ASCII
	smile:
	      inc   al
	      mov   ah, 10   	; Функция 0ah - 10 в десятичной системе счисления
	; 0aH писать символ в текущей позиции курсора  вход:  BH = номер видео страницы
	;  AL = записываемый символ CX = счетчик (сколько экземпляров символа записать)
	      int   10h      	; вывод символа в позиции курсора
	      pop   cx       	;Восстановить СХ из стека
	      loop  cycl2    	; Выводим столбец
	      delay 150      	; Обращаемся к макросу задержки. 150 количество выполнения внешнего цикла (время задержки).
	;Задержка необходима из за большой скорости вывода компьютера
	      mov   cx, y

	      pop   cx
	      inc   dh       	;, 0    	;Формируем координаты следующего столбца 0 1
	      add   dl, 3
	      loop  cycl1    	;Выводим очередной столбец
	exit: 
	      mov   ax, 4c00h	; стандартный выход
	      int   21h      	; прерывание

end start
